# grassroots

./: README.md  grassroots.sln
grassroots/: PaginatedList.cs  Program.cs  Startup.cs  appsettings.json  grassroots.csproj
grassroots/Areas/Identity/: IdentityHostingStartup.cs
grassroots/Controllers/: ActivitiesController.cs  EventsController.cs  GatheringUsersController.cs  GatheringsController.cs  HomeController.cs  LocationsController.cs
grassroots/Data/: ApplicationDbContext.cs
grassroots/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
grassroots/Migrations/: 20200925195038_InitialMigration.Designer.cs  20200925195038_InitialMigration.cs  20200927024248_IdentityMigration.Designer.cs  20200927024248_IdentityMigration.cs  20200928193628_initialMigration.Designer.cs  20200928193628_initialMigration.cs  20200929185048_GatheringUserJoin.Designer.cs  20200929185048_GatheringUserJoin.cs  ApplicationDbContextModelSnapshot.cs
grassroots/Models/: Action.cs  Activity.cs  ApplicationUser.cs  ErrorViewModel.cs  Event.cs  EventUser.cs  Gathering.cs  GatheringUser.cs  Location.cs
grassroots/Models/ViewModels/: CampaignReport.cs  MyReport.cs  MySchedule.cs
grassroots/Properties/: launchSettings.json
grassroots/Views/: _ViewImports.cshtml
grassroots/Views/Activities/: Broken.cshtml  CampaignReport.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyReport.cshtml  Schedule.cshtml
grassroots/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
grassroots/Views/GatheringUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
grassroots/Views/Gatherings/: AllEvents.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Join.cshtml  JoinedGatherings.cshtml  LeaveGathering.cshtml
grassroots/Views/Home/: Index.cshtml
(+11 files in other folders)
